# should be in $HOME/.gitconfig
[user]
	name = Tony Brar
	email = tonycbrar@gmail.com
[merge]
	tool = meld
[push]
	default = simple
[core]
	editor = vim
    excludesfile = /home/tony/.global_gitignore
