# should be in $HOME/.gitconfig
[user]
	name = Anna Rift
	email = ultimateartificer@gmail.com
[merge]
	tool = vimdiff
[push]
	default = simple
[core]
	editor = vim
	excludesfile = ~/.gitignore
[mergetool]
	keepBackup = true
[pull]
	rebase = true
[init]
	defaultBranch = main
