# i3blocks config file

# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks

# List of valid properties:
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
# The top properties below are applied to every block, but can be overridden.
#command=/usr/lib/i3blocks/$BLOCK_NAME
#command=~/i3blocks-contrib/$BLOCK_NAME/$BLOCK_NAME
command=~/bin/blocks/$BLOCK_NAME
separator_block_width=15
markup=none
interval=5

# Key indicators
# Add the following bindings to i3 config file:
# bindsym --release Caps_Lock exec pkill -SIGRTMIN+11 i3blocks
# bindsym --release Num_Lock  exec pkill -SIGRTMIN+11 i3blocks
[keyindicator]
instance=CAPS
interval=once
signal=11

[keyindicator]
instance=NUM
interval=once
signal=11

[brightness]
interval=1
label=Brightness

[volume]
label=Volume
instance=Master
interval=1

# Generic media player support
#
# This displays "ARTIST - SONG" if a music is playing.
# Supported players are: spotify, vlc, audacious, xmms2, mplayer, and others.
[mediaplayer]
# command=~/bin/blocks/mediaplayer | cut -c1-40
label=♪
color=#C0C0C0

# Memory usage
#
# The type defaults to "mem" if the instance is not specified.
[memory]
label=Mem
#label=SWAP
#instance=swap

# Disk usage
#
# The directory defaults to $HOME if the instance is not specified.
# The script may be called with a optional argument to set the alert
[disk]
label=Disk
# command=/usr/lib/i3blocks/disk 20

# Network interface monitoring
#
# If the instance is not specified, use the interface used for default route.
# The address can be forced to IPv4 or IPv6 with -4 or -6 switches.
[iface]
#instance=wlan0
color=#00FF00

[wifi]
instance=wlp3s0
separator=false
min_width=100%

[bandwidth]
# command=~/bin/blocks/bandwidth
min_width=D999K U999K
interval=3

[nm-vpn]
# command=~/bin/blocks/nm-vpn
#label=VPN:

# CPU usage
#
# The script may be called with -w and -c switches to specify thresholds,
# see the script for details.
[cpu_usage]
label=CPU
min_width=99.99%
separator=false

[load_average]

# Temperature
#
# Support multiple chips, though lm-sensors.
# The script may be called with -w and -c switches to specify thresholds,
# see the script for details.
[temperature]
#label=TEMP

[battery]
#label=Battery
label=⚡

# battery bar indicator
#[batterybar]
#interval=5
#markup=pango
#min_width=bat: ■■■■■

[calendar]
command=~/bin/blocks/calendar -f "+%A %Y-%m-%d %l:%M:%S %p" -W 250 -H 200
interval=1
# label=

#[time]
#command=date '+%A %Y-%m-%d %l:%M:%S %p'
#interval=1

# OpenVPN support
#
# Support multiple VPN, with colors.
#[openvpn]
#interval=20
